mof* 0					
mov	$t7						
mov $t8					
mov	$t9						
mov $t10				
mof* 8					
mov $t5					 
mof* 0b1111				
Mov $t11				
Lsl	4						
Or $t11					
mov $t11				
mov	$t6						
lwr	$multiplier1			
mov	$t1						 
lwr	$multiplier2			
mov	$t2						 
lwr	$multiplicand1			
mov	$t3						
lwr	$multiplicand2			
mov	$t4						
mof* 1					
lsl* 7					
and	$t4						
beq	LINE40		
mof	$t6						
xor	$t11					
mof	$t4						
xor	$t11					
add* 1					
mov	$t4						
mof $t3					
xor	$t11					
add* 1					
mov	$t3						
bne	LINE40		
mof	$t4						
add* 1					
mov	$t4						
mof* 1					
lsl* 7					
and	$t2						
beq	LINE58					
mof	$t6						
xor	$t11					
mof	$t2						
xor	$t11					
add* 1					
mov	$t2						
mof $t1					
xor	$t11					
add* 1					
mov	$t1						
bne	LINE58					
mof	$t2						
add* 1					
mov	$t2						
mof $t5						
sub* 1				
mov	$t5						
mof* 8				
sub	$t5						
mov	$t15					
mof* 1					
lsl	$t5						
and	$t1						
beq	LINE96				 
mof	$t3						
lsl	$t5						
add	$t7						
mov	$t7						
cmp $t7					
add	$t8						
mov	$t8						
mof	$t3						
rsl	$t15					
add	$t8						
mov	$t8						
cmp	$t8						
add	$t9						
mov	$t9						
mof	$t4						
lsl	$t5						
add	$t8						
mov	$t8						
cmp	$t8						
add	$t9						
mov	$t9						
mof	$t4						
rsl	$t15					
add	$t9						
mov	$t9						
cmp	$t9						
add	$t10					
mov	$t10					 
mof* 1					
lsl	$t5						
and	$t2						
beq	LINE58					
mof	$t3						
lsl	$t5						
add	$t8						
mov	$t8						
cmp	$t8						
add	$t9						
mov	$t9						
mof	$t3						
rsl	$t15					
add	$t9						
mov	$t9						
cmp	$t9						
add	$t10					
mov	$t10					
mof	$t4						
lsl	$t5						
add	$t9						
mov	$t9						
cmp	$t9						
add	$t10					
mov	$t10					
mof	$t4						
rsl	$t15					
add	$t10					
mov	$t10					
beq LINE127				
j LINE58				 
mof $t6						
bne LINE151					
mof	$t10					
xor	$t11					
mov	$t10					
mof	$t9						
xor	$t11					
mov	$t9						
mof	$t8						
xor	$t11					
mov	$t8						
mof	$t7						
xor	$t11					
add* 1					 
mov	$t7						
cmp* 1					
add	$t8						
mov	$t8						
cmp* 1					
add	$t9						
mov	$t9						
cmp* 1					
add	$t10					 
mov	$t10					
mov $t7						
str	$lowerreg1				
mov	$t8						
str	$lowerreg2				
mov	$t9						
str	$upperreg1				
mov	$t10					
str	$upperreg2				
