mof* 0						
mov	$t0						
mof* 1						
lsl* 4						
mov	$t1						
mof* 0b1111					
mov $t8						
lsl	4						
Or $t8						
mov $t8						
mof* 1						
xor	$t8					
lsl* 2					
rsl* 2						
mov	$t9					
add* 2						
mov	$t2						
sub* 2					
mov $t2						
lwr	$t2						
mov	$t5						
mof	$t2					
add* 1						
mov	$t15						
lwr	$t15						
mov	$t4					
mof	$t9					
mov	$t3						
mof $t2						
mof	$t3						
sub	$t2						
beq	LINE90				
lwr	$t3						
mov	$t7						
mof	$t3						
add* 1						
mov	$t15						
lwr	$t15						
mov	$t6						
mof	$t3						
sub* 2						
mov $t3					
mof* 8						
mov	$t10						
mof* 0						
mov	$t11					
mof	$t4					
xor $t6					
mov $t6						
mof	$t5					
xor	$t7						
mov	$t7					
mof	$t10						
sub* 1						
mof	$t6						
lsl	$t10						
mov	$t13						
mof	$t7						
lsl	$t10						
mov	$t14					
mof* 7						
sub	$t10						
mov	$t15						
mof	$t13						
rsl	$t15						
add	$t11						
mov	$t11					
mof	$t14					
rsl	$t15						
add	$t11						
mov	$t11						
mof	$t10						
beq	LINE75			
j LINE53		
mof	$t11						
sub	$t0						
rsl* 7						
beq	LINE84					
mof	$t1						
sub	$t11						
rsl* $7						
beq	LINE82					
j LINE30			
mof	$t11						
mov	$t0						
j LINE30			
mof	$t11						
mov $t1						 
j LINE30				
mof	$t2						
beq	LINE93						
j LINE18				
mof	$t0						
str	$max						
mof	$t1						
str	$min						