vendor_name = ModelSim
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/test_bench_new.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/machcode3.txt
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/machcode2.txt
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/machcode1.txt
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/top_level.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/reg_file.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/PC_LUT.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/PC.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/instr_ROM.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/dat_mem.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/Control.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/alu.sv
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/mach_code.txt
source_file = 1, test5.txt
source_file = 1, test8.txt
source_file = 1, test7.txt
source_file = 1, test6.txt
source_file = 1, test4.txt
source_file = 1, test2.txt
source_file = 1, test3.txt
source_file = 1, test9.txt
source_file = 1, test0.txt
source_file = 1, test1.txt
source_file = 1, C:/Users/Kenneth Tran/Desktop/141LProcessor/db/141LProcessor.cbx.xml
design_name = top_level
instance = comp, \done~output , done~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_level, 1
instance = comp, \pc1|Add0~1 , pc1|Add0~1, top_level, 1
instance = comp, \pc1|prog_ctr[0] , pc1|prog_ctr[0], top_level, 1
instance = comp, \pc1|Add0~5 , pc1|Add0~5, top_level, 1
instance = comp, \pc1|prog_ctr[1] , pc1|prog_ctr[1], top_level, 1
instance = comp, \pc1|Add0~9 , pc1|Add0~9, top_level, 1
instance = comp, \pc1|prog_ctr[2] , pc1|prog_ctr[2], top_level, 1
instance = comp, \pc1|Add0~13 , pc1|Add0~13, top_level, 1
instance = comp, \pc1|prog_ctr[3] , pc1|prog_ctr[3], top_level, 1
instance = comp, \pc1|Add0~17 , pc1|Add0~17, top_level, 1
instance = comp, \pc1|prog_ctr[4] , pc1|prog_ctr[4], top_level, 1
instance = comp, \pc1|Add0~21 , pc1|Add0~21, top_level, 1
instance = comp, \pc1|prog_ctr[5] , pc1|prog_ctr[5], top_level, 1
instance = comp, \pc1|Add0~25 , pc1|Add0~25, top_level, 1
instance = comp, \pc1|prog_ctr[6] , pc1|prog_ctr[6], top_level, 1
instance = comp, \pc1|Add0~29 , pc1|Add0~29, top_level, 1
instance = comp, \pc1|prog_ctr[7] , pc1|prog_ctr[7], top_level, 1
instance = comp, \pc1|Add0~33 , pc1|Add0~33, top_level, 1
instance = comp, \pc1|prog_ctr[8] , pc1|prog_ctr[8], top_level, 1
instance = comp, \pc1|Add0~37 , pc1|Add0~37, top_level, 1
instance = comp, \pc1|prog_ctr[9] , pc1|prog_ctr[9], top_level, 1
instance = comp, \Equal0~1 , Equal0~1, top_level, 1
instance = comp, \Equal0~0 , Equal0~0, top_level, 1
instance = comp, \pc1|Add0~41 , pc1|Add0~41, top_level, 1
instance = comp, \pc1|prog_ctr[10] , pc1|prog_ctr[10], top_level, 1
instance = comp, \pc1|Add0~45 , pc1|Add0~45, top_level, 1
instance = comp, \pc1|prog_ctr[11] , pc1|prog_ctr[11], top_level, 1
instance = comp, \Equal0~2 , Equal0~2, top_level, 1
